# CorporateResponse

corporate/: .project  pom.xml
corporate/src/main/java/com/corporate/controller/: ExtractData.java  ResourceBase.java
corporate/src/main/java/com/corporate/model/: OrgRest.java
corporate/src/main/java/com/corporate/pojo/: BaseObject.java  ResponseObject.java
corporate/src/main/java/com/corporate/response/: AllOrgResponse.java
corporate/src/main/java/com/corporate/service/: RequestOrg.java
corporate/src/main/java/com/corporate/utils/: ServiceConstants.java
corporate/src/main/webapp/WEB-INF/: web.xml
